
server {
    listen 80;
    server_name reactphpapi;

    location / {
        root /usr/share/nginx/html/;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;

        # proxy_set_header X-Forwarded-Host $host;
        #     proxy_set_header X-Forwarded-Server $host;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
        error_page 500 502 503 504 /50x.html;

    location = /50x.html{
        root /usr/share/nginx/html;
        # proxy_redirect off;

        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }

    location /api/ {
	    proxy_pass http://apache/;
	}

}